<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Scoped CSS Variables and JS</title>
</head>
<body>
  <h2>Update CSS Variables with <span class='hl'>JS</span></h2>

  <div class="controls">
    <label for="spacing">Spacing:</label>
    <input id="spacing" type="range" name="spacing" min="0" max="200" value="0" data-sizing="px">

    <label for="blur">Blur:</label>
    <input id="blur" type="range" name="blur" min="0" max="25" value="0" data-sizing="px">

    <label for="base">Base Color</label>
    <input id="base" type="color" name="base" value="#ffc600">
  </div>

  <img src="https://source.unsplash.com/7bwQXzbF6KE/800x500">

  <style>

    /*
      misc styles, nothing to do with CSS variables
    */
    :root {
      --base: coral;
      --blur: 0;
      --spacing: 0;
    }

    body {
      text-align: center;
      background: #193549;
      color: white;
      font-family: 'helvetica neue', sans-serif;
      font-weight: 100;
      font-size: 50px;
    }

    .controls {
      margin-bottom: 50px;
    }

    input {
      width: 100px;
    }

    .hl {
      color: var(--base);
    }
    img {
      padding: var(--spacing);
      background: var(--base);
      filter: blur(var(--blur));
    }
  </style>

  <script>
    const inputs = document.querySelectorAll('.controls input')
    console.log(inputs)

    inputs.forEach(input => input.addEventListener('mousemove', handleUpdate));
    inputs.forEach(input => input.addEventListener('change', handleUpdate));
    function handleUpdate (e) {
      // this can get any type of unit and value
      const unit = e.target.dataset.sizing || ''; // default value is empty string
      const value = e.target.value;
      const name = e.target.name;

      console.log(name, value, unit)

      document.documentElement.style.setProperty(`--${name}`, `${value}${unit}`);
      
    }
  </script>

</body>
</html>
